<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav-left"><h3>Pixer</h3></div>
      <div class="nav-right">
        <a href="#">Bosh sahifa</a>
        <a href="#">Xizmatlar</a>
        <a href="#">Portfolio</a>
        <a href="#">Jamoa</a>
        <a href="#">Blog</a>
        <a href="#">Kontaktlar</a>
        <a href="tel:998909213711">+998 90 921 37 11</a>
      </div>
    </nav>
   

  </div>
  
</body>
</html>